<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Scratch Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav">
        <a href="https://jordanparker06-art.github.io/Website/startbootstrap-resume-gh-pages/resume.html">Back to Professional Site</a>

        <a href="https://jordanparker06-art.github.io/Website/stock%20picker.html">My Web App</a>
    </div>

    <h1>My Interest: Equity Markets</h1>
    <p><a href="#video">Jump to Video</a></p>

    <!-- Div #1 -->
    <div class="section">
        <h2>Why I Like Equity Markets:</h2>
        <p>
            I began trading stocks almost 5 years ago and have loved it ever since. I love numbers so it came naturally. I am also very competitive, so the idea that I could
            compete directly with others as well as myself (via previous year/month performances) was intriguing.
        </p>
    </div>

    <!-- Div #2 -->
    <div class="section">
        <h2>Industries I'm Interested In</h2>
        <ol>
            <li>Space
                <ul>
                    <li>$ASTS</li>
                    <li>$LUNR</li>
                    <li>$RKLB</li>
                </ul>
            </li>
            <li>Healthcare</li>
            <li>Semiconductors</li>
        </ol>
    </div>

    <!-- Div #3 -->
    <div class="section">
        <img src="Financial Chart.jpeg" alt="Finance image" width="400">
    </div>

    <!-- YouTube section -->
    <div class="section" id="video">
        <h2>Video on the Stock Market</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2fLd4VQHKNg?si=GzvJNutMIBjP432Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!-- Tableau section -->
    <div class="section tableauPlaceholder" id="viz1765855598563" style="position: relative;">
        <noscript>
            <a href="#"><img alt="S&P 500 index stocks categorized by sectors and industries. Size represents market cap." src="https://public.table
